<html>
<head>
  <meta charset="UTF-8">
  <meta viewport="width=device-width, initial-scale=1.0">
  <title>CMS.js</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css"> -->
  <link rel="stylesheet" href="assets/css/github.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <aside class="aside">
    <a href="#" class="cms-sitename"></a>
    <div class="cms-tagline"></div>
    <nav class="cms-nav"></nav>
    <footer class="main-footer">
      <div class="cms-footer-text"></div>
    </footer>
  </aside>

  <div class="container">
    <div class="cms-content"></div>
  </div>

  <template id="posts-list-item">
    <article class="post">
      <a href="#post/{ slug }" class="grid-item">
        <header class="post-header">
          <h2 class="post-title">{ title }</h2>
        </header>
        <div class="post-exerpt">{ exerpt }</div>
        <footer class="post-meta">
          <time class="post-date">{ date | date }</time>
        </footer>
      </a>
    </article>
  </template>

  <template id="post-single">
    <article class="post post-single">
      <header class="post-header">
        <div class="post-category">{ category }</div>
        <h2 class="post-title">{ title }</h2>
      </header>
      <div class="post-meta">
        <time class="post-date">{ date | date }</time>
      </div>
      <section class="post-content">{ text | markdown }</section>
    </article>
  </template>

  <template id="page-single">
    <section class="page">
      <header class="page-header">
        <h2 class="page-title">{ title }</h2>
      </header>
      <section class="page-content">{ text | markdown }</section>
    </section>
  </template>
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  -->
  <script src="assets/js/marked.min.js"></script>
  <script src="assets/js/highlight.min.js"></script>
  <script src="assets/js/cms.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>